* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: fit-content;
}

.img-box {
  width: 100vw;
}

.desktop-image {
  width: 100%;
  height: 100%;
}

.mobile-image {
  display: none;
}

.form-box {
  position: absolute;
  top: 10%;
  right: 15%;
  background-color: #1a1a1ad4;
  width: 45%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.form-box h1 {
  color: #ffffff;
  font-family: Heebo;
  text-align: center;
}

.form-box p {
  color: #ffffff;
  font-family: Heebo;
  font-size: 1rem;
  text-align: center;
}

.form-box form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-text label {
  color: #ffffff;
  display: block;
  text-align: right;
  font-family: Heebo;
  font-size: 0.8rem;
}

#Name,
#email {
  border: none;
  width: 35vw;
  height: 5vh;
}

.button input {
  background-color: #d31c75;
  color: #ffffff;
  border: none;
  width: 15vw;
  height: 5vh;
  font: normal normal bold 22px/30px Heebo;
  font-size: 0.8rem;
}

input:focus {
  outline: none;
}

.button {
  text-align: right;
}

@media (max-width: 700px) {
  .desktop-image {
    display: none;
  }

  .mobile-image {
    display: block;
    width: 100vw;
  }

  .form-box h1 {
    font: normal normal 900 25px/30px Heebo;
  }

  .form-box p {
    font: normal normal normal 15px/22px Heebo;
    text-align: center;
    padding: 25px;
  }

  .form-box {
    width: 70vw;
    top: 8%;
  }

  #Name,
  #email {
    width: 52vw;
  }

  .button input {
    width: 20vw;
  }
}

@media (min-width: 1000px) {
  .form-box {
    width: 30%;
  }

  .form-box h1 {
    font-family: Heebo;
    font-size: 2.5rem;
  }

  .form-box p {
    padding: 25px;
  }

  #Name,
  #email {
    width: 25vw;
  }
}
