* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --fz: 1.2rem;
  --ff: Heebo;
  --color: #da7cbd98;
}

.myPhoto {
  max-width: 40px;
  border-radius: 50%;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #faedf5;
  display: flex;
  min-height: 9vh;
}

header a {
  text-decoration: none;
  color: black;
  font-family: var(--ff);
  font-size: var(--fz);
  transition: 0.3s linear;
}

.logo {
  max-width: 50vw;
  display: flex;
  align-items: center;
  transition: 0.3s linear;
}

.logo a:hover {
  color: var(--color);
}

.logo a {
  font-family: "Caveat", cursive;
  font-size: var(--fz);
}

#Main {
  background-image: linear-gradient(
      to bottom,
      var(--color),
      rgba(255, 255, 255, 0.5)
    ),
    url("./images/backImage.jpg");
  max-width: 100vw;
  min-height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textContainer {
  max-width: 80vw;
  text-align: center;
  font-family: var(--ff);
}

.textContainer .btn-primary {
  background-color: var(--color);
  border: var(--color);
  border-radius: 20px;
}
.textContainer .btn-primary:hover {
  background-color: #da7cbcf0;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 2px 20px #00000033;
}

.img-container {
  width: 100vw;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img {
  width: 50%;
  box-shadow: 3px 3px 15px #000;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #ffffff;
  background-color: black;
}

@media (max-width: 700px) {
  .textContainer {
    max-width: 100vw;
  }

  .btn-box {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .img-container {
    width: 100vw;
    height: 50vh;
  }

  .project-img {
    width: 85%;
  }
}
