@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Black Ops One", system-ui;
  font-weight: bold;
  overflow: hidden;
}

#gameBoard {
  width: 100vw;
  height: 100vh;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
#gameBoard h1 {
  font-size: 4rem;
  -webkit-text-stroke: 1px black;
}

.question-board {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#question {
  text-align: center;
  font-size: 3rem;
}

.options {
  font-size: 2rem;
  width: 100vw;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#option1,
#option2,
#option3 {
  width: 100px;
  height: 100px;
  border: none;
  box-shadow: 1px 1px 3px black;
  border-radius: 10px;
}
#option1:hover,
#option2:hover,
#option3:hover {
  cursor: pointer;
  border: non;
  box-shadow: inset 1px 1px 3px black;
}
#option1 {
  background-color: red;
  border: 15px solid chartreuse;
}
#option2 {
  background-color: chartreuse;
  border: 15px solid dodgerblue;
}
#option3 {
  background-color: dodgerblue;
  border: 15px solid red;
}

@media screen and (max-width: 768px) {
  #gameBoard h1 {
    font-size: 3.5rem;
  }
}
