<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page 5</title>
    <link rel="stylesheet" href="./landingPage5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="blue-section">
        <h1>לגלות את העולם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>

      <div class="img img-1"><img src="./images/img1.png" alt="" /></div>
      <div class="img img-2"><img src="./images/img2.png" alt="" /></div>
      <div class="img img-3"><img src="./images/img3.png" alt="" /></div>
      <div class="img img-4"><img src="./images/img4.png" alt="" /></div>
      <div class="img img-5"><img src="./images/img5.png" alt="" /></div>
      <div class="img img-6"><img src="./images/img6.png" alt="" /></div>
      <div class="img img-7"><img src="./images/img7.png" alt="" /></div>
      <div class="img img-8"><img src="./images/img8.png" alt="" /></div>
      <div class="img img-9"><img src="./images/img9.png" alt="" /></div>
      <div class="img img-10"><img src="./images/img10.png" alt="" /></div>
      <div class="img img-11"><img src="./images/img11.png" alt="" /></div>
      <div class="img img-12"><img src="./images/img12.png" alt="" /></div>
      <div class="img img-13"><img src="./images/img13.png" alt="" /></div>
      <div class="img img-14"><img src="./images/img14.png" alt="" /></div>

      <div class="form">
        <h1>ספרו לנו על החוויה שלכם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
        <form action="">
          <label for="Name">שם</label>
          <input type="text" id="Name" required /><br />
          <label for="email">דוא"ל</label>
          <input type="text" id="email" required /><br />
          <label for="freeText">החוויה שלכם</label>
          <input type="text" id="freeText" required /><br />
          <input type="submit" value="שליחה" />
        </form>
      </div>
    </div>
  </body>
</html>
