<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math game</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caprasimo&display=swap");
    </style>
    <script src="./scripts/scripts.js" defer></script>
  </head>
  <body>
    <div id="gameBoard" class="container">
      <h1>
        <span style="color: red">Ma</span
        ><span style="color: dodgerblue">th</span>
        <span style="color: rgb(136, 249, 22)">ga</span
        ><span style="color: fuchsia">me</span>
      </h1>
      <div id="scoreBoard">score: 0</div>

      <div class="question-board">
        <div id="question"></div>
        <div class="options">
          <button id="option1" onclick="checkAnswer(this.innerHTML)"></button>

          <button id="option2" onclick="checkAnswer(this.innerHTML)"></button>

          <button id="option3" onclick="checkAnswer(this.innerHTML)"></button>
        </div>
      </div>

      <div id="alert"></div>
    </div>
  </body>
</html>
