<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio Home Page</title>
    <link rel="stylesheet" href="./presentationStyle3.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="../../index.html"
          ><img src="./images/photo-Of-Me.png" alt="" class="myPhoto"
        /></a>
        <a href="../../index.html" id="name">Sarah Levi</a>
      </div>
    </header>

    <main id="Main">
      <section class="textContainer">
        <h1>Project 3</h1>

        <h6>
          In this project, I used HTML and CSS technologies to show the use of a
          flex layout.
        </h6>
        <div class="btn-box">
          <a href="#" download="project" class="btn btn-primary"
            >Download Project</a
          >

          <a href="./landingPage3.html" class="btn btn-primary">Project Page</a>
        </div>
      </section>
    </main>

    <section class="technologies">
      <img src="../images/img-HTML.png" alt="" />
      <img src="../images/img-CSS.png" alt="" />
    </section>

    <div class="img-container">
      <div class="project-img">
        <img src="./images/page3.png" alt="" />
      </div>
    </div>
    <footer>
      <div id="copyright">
        <div>Copyright&copy;</div>
        <div>Sara Rachel Levi</div>
      </div>
    </footer>
  </body>
</html>
