* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(246, 241, 236);
}

.board {
  background-color: rgba(140, 0, 255, 0.092);
  width: 50vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
}

.board .row .cell {
  border: 3px solid #000000;
  width: 10vw;
  height: 20vh;
}

.row .cell:nth-child(1) {
  border-left: none;
}
.row .cell:nth-child(3) {
  border-right: none;
}

.row:first-child .cell {
  border-top: none;
}
.row:last-child .cell {
  border-bottom: none;
}

.cell {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
}
