* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.container {
  background-image: url(./images/bg.jpg);
  background-size: cover;
  width: 100vw;
  height: 97vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gameBox {
  background-color: #69d27460;
  width: 50%;
  height: fit-content;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.gameBox h1 {
  padding: 5px;
  margin-top: 1rem;
}

#gameBoard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
}

.card {
  background-color: #ffffff8a;
  border-radius: 0.5rem;
  transition: 0.3s;
  transform: rotateY(180deg);
}

.card img {
  width: 80px;
  height: 10vh;
}

.card::after {
  content: " ";
  position: absolute;
  inset: 0;
  background-image: url(./images/bgCard.jpg);
  background-size: cover;
  transition: 0.3s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.open::after,
.match::after {
  transform: rotateY(180deg);
}

#reset {
  margin: 1rem;
  padding: 1rem;
  background-color: #88dd9cb2;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  border: none;
  border-radius: 3rem;
  box-shadow: 0px 5px 10px #0000008a;
}

#reset:active {
  box-shadow: inset 0px 2px 10px #0000008a;
}

#alert {
  background-color: #ffffff9a;
  margin: 5px;
  border-radius: 10px;
}

footer {
  background-color: #69d274a0;
  text-align: center;
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .gameBox h1 {
    font-size: 1rem;
  }
  .gameBox {
    width: 95%;
    /* height: 70%; */
  }
  .card img {
    width: 80px;
    height: 10vh;
  }
}
