<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./landingPage4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;700&family=Caveat:wght@700&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <section>
        <img src="./images/bgi.png" alt="" />
        <div class="overlay-text">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
        </div>
      </section>

      <form class="form-section">
        <div class="input-box">
          <label for="name">שם</label>
          <input id="name" type="text" />
        </div>
        <div class="input-box">
          <label for="email">דוא"ל</label>
          <input id="email" type="text" />
        </div>
        <div class="btn">
          <input type="submit" value="עדכנו אותי" />
        </div>
      </form>
    </div>
  </body>
</html>
