<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage U</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body {
      background: linear-gradient(90deg, #ff00c844, #069a8e8f);
    }
  </style>
  <body>
    <div class="container">
      <h1 class="display-1 text-light text-center">
        MANAGE-U
        <i
          class="fa-solid fa-list-check fa-beat-fade"
          style="color: #065d56"
        ></i>
      </h1>
      <div class="NewTask d-flex align-items-center">
        <div class="input-group input-group-lg mx-2">
          <label class="input-group-text text-bg-light">New Task</label>
          <input
            id="newTask"
            type="text"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-lg"
          />
        </div>
        <div class="plusIcon">
          <i
            class="fa-solid fa-square-plus fa-2xl pe-auto"
            style="color: #065d56; cursor: pointer"
            onclick="addTaskToList()"
          ></i>
        </div>
      </div>

      <hr />

      <div class="alert alert-light" role="alert">
        <h2 class="text-center text-success">Active</h2>
        <div class="d-flex flex-column">
          <ul class="list-group" id="active"></ul>
        </div>
      </div>

      <div class="alert alert-light" role="alert" id="completed">
        <h2 class="text-center text-danger">Completed</h2>
        <div class="d-flex flex-column">
          <ul class="list-group" id="completed"></ul>
        </div>
      </div>
    </div>
    <script src="scripts.js" type="module"></script>
  </body>
</html>
